# springboot-jpa-webapp-p1

./: build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java
src/main/java/jpabook/jpashop/domain/: Category.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
